* {
  margin: 0;
  padding: 0;
}

section {
  margin: 0 128px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}

.search {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 5px 12px 5px 14px;
}
.search-box {
  width: 518px;
  height: 28px;
  border: none;
  outline: none;
  background: #f5f5f5;
  font-family: Inter;
}

.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li {
  font-size: 18px;
  cursor: pointer;
}
.nav-links {
  gap: 35px;
}
.postad-btn {
  display: flex;
  width: 130px;
  height: 36px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background: #14ae5c;
  color: #fafafa;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.postad-btn:hover {
  background-color: #009951;
}

/* Hero Section CSS */
.hero-img {
  display: flex;
  justify-content: center;
}
.hero-img img {
  width: 100%;
}

/* Categories Section CSS */
.carousel {
  margin: 50px 0;
}
.carousel-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.carousel-card img {
  width: 100px;
  height: 100px;
}

/* Title CSS */
.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.7px;
  margin: 30px 0;
}

/* Featured Ads section */
.ProductCard-conatiner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 300px;
  height: 300px;
}

.product-card-title {
  font-size: 18px;
  font-weight: 400;
  margin-top: 16px;
}
.product-card-price {
  font-weight: 700;
  font-size: 16px;
  margin: 8px 0;
}
.product-card-location {
  font-weight: 400;
  font-size: 16px;
}

/* Latest UploadsContainer CSS */

.latestUploads-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* View All Button CSS */

.viewAll-btn {
  display: flex;
  width: 200px;
  height: 36px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background: #14ae5c;
  color: #fafafa;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.viewAll-btn:hover {
  background-color: #009951;
}

/* Footer Container CSS */
.footer-conatiner {
  display: flex;
  width: 100%;
  height: 250px;
  margin-top: 60px;
  padding: 60px 128px;
  background: #ebeeef;
  gap: 200px;
}
.links{
  display: flex;
  gap: 94px;
}
.contact{
  padding: 8px 0;
}
.contact-text{
  font-size: 18px;
  font-weight: 600;
}
.company{
  padding: 8px 0;
}

.social{
  margin: 8px 0;
  margin-right: 14px;
}
.downloadApp-section{
  display: flex;
  flex-direction: column;
}
.store-conatiner{
  display: flex;
  gap: 4px;
  margin: 8px 0;
}
.storeIcon{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 2px;
}

/* Responsive for mobile devices */
@media screen and (max-width: 600px) {
section{
  margin: 0 12px;
}
.nav-bar {
  margin: 16px 0;
}
.search-box {
  width: 200px;
  height: 20px;
}
.nav-bar ul {
  display: none;
}
.postad-btn {
  display: none;
}

.title {
  font-size: 20px;
  margin: 20px 0;
}
.ProductCard-conatiner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.product-card img {
  width: 100%;
  height: 200px;
}
.product-card-title {
  font-size: 17px;
}
.product-card-price, .product-card-location {
  font-size: 15px;
}
.viewAll-btn {
  width: 140px;
  height: 36px;
  padding: 14px 10px;
  font-size: 14px;
}
.footer-conatiner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  padding: 40px 12px;
  gap: 20px;
}
.links{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.company-section h2,.downloadApp-section h2 ,.categories-section h2{
  font-size: 20px;
  font-weight: 600;
}
.carousel-card img{
  width: 80px;
  height: 80px;
}
.carousel {
  margin: 30px 0;
}
.carousel-card .categories-title {
  font-size: 16px;
}
}

@media screen and (min-width: 1200px) {
.hamburger-menu{
  display: none;
}
}