mongo_url = mongodb+srv://avishekraut:avishek123@cluster0.mwvzwn9.mongodb.net/kinbech-marketplace?retryWrites=true&w=majority
jwt_secret = kinbech
cloud_name = dqzc0tdgh
cloud_api_key = 922845433868298
cloud_api_secret = eGpUdOmGtjOMU_CuFKGJL4Jigec