*{
  margin: 0;
  padding: 0;
}

section {
  margin: 0 128px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.search {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 5px 12px 5px 14px;
}
.search-box {
  width: 518px;
  height: 28px;
  border: none;
  outline: none;
  background: #f5f5f5;
  font-family: Inter;
}

.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li {
  font-size: 18px;
  cursor: pointer;
}
.nav-links {
  gap: 35px;
}
.postad-btn {
  display: flex;
  width: 130px;
  height: 36px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background: #14ae5c;
  color: #fafafa;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.postad-btn:hover {
  background-color: #009951;
}

/* Hero Section CSS */
.hero-img {
  display: flex;
  justify-content: center;
}
.hero-img img {
  width: 100%;
}

/* Categories Section CSS */
.carousel {
  margin: 50px 0;
}
.carousel-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.carousel-card img {
  width: 100px;
  height: 100px;
}

/* Title CSS */
.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.7px;
  margin: 30px 0;
}

/* Featured Ads section */
.ProductCard-conatiner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 300px;
  height: 300px;
}

.product-card-title {
  font-size: 18px;
  font-weight: 400;
  margin-top: 16px;

}
.product-card-price {
  font-weight: 700;
  font-size: 16px;
  margin: 8px 0;

}
.product-card-location{
  font-weight: 400;
  font-size: 16px;
}
